[RECEIVE_SOUND]
SILK_B40{sw}
SILK_B40_24K{sw}
OPUS_48K2{sw}
OPUS_48K{sw}
OPUS_16K{sw}
OPUS_8K{sw}
G.711-uLaw-64k{sw}
G.711-ALaw-64k{sw}
G.7231-6.3k[e]{sw}
G.729A-8k[e]{sw}
Speex_32K{sw}
Speex_16K{sw}
Speex_8K{sw}
G.726-40k{sw}
G.726-32k{sw}
G.726-24k{sw}
G.726-16k{sw}
iLBC-13k3{sw}
iLBC-15k2{sw}
MS-IMA-ADPCM{sw}
G.728-16k[e]{sw}
MS-GSM{sw}
G.722-64k{sw}
GSM-06.10{sw}

[RECEIVE_VIDEO]
VP8-1080P{sw}
VP8-720P{sw}
VP8-480P{sw}
VP8-4CIF{sw}
VP8-CIF{sw}
VP8-QCIF{sw}
H.264-FHD{sw}
H.264-HD{sw}
H.264-SD{sw}
H.264-4CIF2{sw}
H.264-4CIF1{sw}
H.263p-4CIF{sw}
H.263-4CIF{sw}
H.264-CIF4{sw}
H.264-CIF3{sw}
H.264-CIF2{sw}
H.264-CIF1{sw}
H.263p-CIF{sw}
H.263-CIF{sw}
H.264-QCIF2{sw}
H.264-QCIF1{sw}
H.263p-QCIF{sw}
H.263-QCIF{sw}
H.264-SQCIF{sw}
H.263p-SQCIF{sw}
H.263-SQCIF{sw}
BAD #H.261-CIF{sw}
BAD1 #H.261-QCIF{sw}

[TRANSMIT_SOUND]
OPUS_48K2{sw}
OPUS_48K{sw}
SILK_B40_24K{sw}
SILK_B40{sw}
OPUS_16K{sw}
Speex_32K{sw}
Speex_16K{sw}
G.722-64k{sw}
OPUS_8K{sw}
Speex_8K{sw}
G.711-uLaw-64k
G.711-ALaw-64k
G.7231-6.3k[e]{sw}
G.726-40k{sw}
G.726-32k{sw}
G.726-24k{sw}
G.726-16k{sw}
iLBC-13k3{sw}
iLBC-15k2{sw}

[TRANSMIT_VIDEO]
VP8-1080P{sw}
VP8-720P{sw}
VP8-480P{sw}
VP8-4CIF{sw}
VP8-CIF{sw}
VP8-QCIF{sw}
H.264-FHD{sw}
H.264-HD{sw}
H.264-SD{sw}
H.264-4CIF2{sw}
H.264-4CIF1{sw}
H.263p-4CIF{sw}
H.263-4CIF{sw}
H.264-CIF4{sw}
H.264-CIF3{sw}
H.264-CIF2{sw}
H.264-CIF1{sw}
H.263p-CIF{sw}
H.263-CIF{sw}
H.264-QCIF2{sw}
H.264-QCIF1{sw}
H.263p-QCIF{sw}
H.263-QCIF{sw}
H.264-SQCIF{sw}
H.263p-SQCIF{sw}
H.263-SQCIF{sw}
BAD #H.323 # follow standard rules

[TRANSMIT_VIDEOCACHE]
H.263-CIF{sw}
