[Parameters]
Log Level=0
Trace level=0
Path to ffmpeg=/opt/openmcu-ru/bin/ffmpeg
SIP Audio RTP Port = 7078
SIP Video RTP Port = 9078

# [ProxyServers]
# room_name=proxy_server,username,password,0,3600

# [RoomAccess]
# *=DENY
# room101=allow user1@domain,user2@,@domain,@@via
# room102=allow user3@domain@via
